{
  "name": "Nils Ole Tippenhauer",
  "short_name": "Nils Ole Tippenhauer",
  "lang": "en-us",
  "theme_color": "#24890d",
  "background_color": "#24890d",
  "icons": [{
    "src": "/images/icon_hua225200734429db22ec36f52bdb16dff_217603_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hua225200734429db22ec36f52bdb16dff_217603_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
